C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\bin\Debug\net8.0\BSL.v58.Logic.deps.json
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\bin\Debug\net8.0\BSL.v58.Logic.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\bin\Debug\net8.0\BSL.v58.Logic.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\bin\Debug\net8.0\BSL.v58.TitanEngine.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\bin\Debug\net8.0\BSL.v58.TitanEngine.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.csproj.AssemblyReference.cache
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.AssemblyInfoInputs.cache
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.AssemblyInfo.cs
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.csproj.CoreCompileInputs.cache
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58..CBF4C817.Up2Date
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\obj\Debug\net8.0\refint\BSL.v58.Logic.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Logic\obj\Debug\net8.0\ref\BSL.v58.Logic.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\bin\Debug\net8.0\BSL.v58.Logic.deps.json
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\bin\Debug\net8.0\BSL.v58.Logic.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\bin\Debug\net8.0\BSL.v58.Logic.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\bin\Debug\net8.0\BSL.v58.TitanEngine.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\bin\Debug\net8.0\BSL.v58.TitanEngine.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.csproj.AssemblyReference.cache
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.AssemblyInfoInputs.cache
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.AssemblyInfo.cs
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.csproj.CoreCompileInputs.cache
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58..CBF4C817.Up2Date
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\obj\Debug\net8.0\refint\BSL.v58.Logic.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\obj\Debug\net8.0\BSL.v58.Logic.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Logic\obj\Debug\net8.0\ref\BSL.v58.Logic.dll
