C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.Core.deps.json
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.Core.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.Core.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.Logic.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.TitanEngine.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.Logic.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.TitanEngine.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.csproj.AssemblyReference.cache
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.AssemblyInfoInputs.cache
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.AssemblyInfo.cs
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.csproj.CoreCompileInputs.cache
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\obj\Debug\net8.0\BSL.v58..A6328448.Up2Date
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\obj\Debug\net8.0\refint\BSL.v58.Core.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58.Core\obj\Debug\net8.0\ref\BSL.v58.Core.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.Core.deps.json
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.Core.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.Core.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.Logic.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.TitanEngine.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.Logic.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\bin\Debug\net8.0\BSL.v58.TitanEngine.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.csproj.AssemblyReference.cache
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.AssemblyInfoInputs.cache
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.AssemblyInfo.cs
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.csproj.CoreCompileInputs.cache
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\obj\Debug\net8.0\BSL.v58..A6328448.Up2Date
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\obj\Debug\net8.0\refint\BSL.v58.Core.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\obj\Debug\net8.0\BSL.v58.Core.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58.Core\obj\Debug\net8.0\ref\BSL.v58.Core.dll
