C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\BSL.v58.exe
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\BSL.v58.deps.json
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\BSL.v58.runtimeconfig.json
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\BSL.v58.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\BSL.v58.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\NetCoreServer.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\BSL.v58.Core.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\BSL.v58.Logic.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\BSL.v58.TitanEngine.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\BSL.v58.Core.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\BSL.v58.Logic.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\bin\Debug\net8.0\BSL.v58.TitanEngine.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\obj\Debug\net8.0\BSL.v58.csproj.AssemblyReference.cache
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\obj\Debug\net8.0\BSL.v58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\obj\Debug\net8.0\BSL.v58.AssemblyInfoInputs.cache
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\obj\Debug\net8.0\BSL.v58.AssemblyInfo.cs
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\obj\Debug\net8.0\BSL.v58.csproj.CoreCompileInputs.cache
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\obj\Debug\net8.0\BSL.v58.csproj.Up2Date
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\obj\Debug\net8.0\BSL.v58.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\obj\Debug\net8.0\refint\BSL.v58.dll
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\obj\Debug\net8.0\BSL.v58.pdb
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\obj\Debug\net8.0\BSL.v58.genruntimeconfig.cache
C:\Users\hallo\Downloads\BSL.v58-main\BSL.v58\obj\Debug\net8.0\ref\BSL.v58.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\BSL.v58.exe
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\BSL.v58.deps.json
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\BSL.v58.runtimeconfig.json
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\BSL.v58.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\BSL.v58.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\NetCoreServer.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\BSL.v58.Core.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\BSL.v58.Logic.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\BSL.v58.TitanEngine.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\BSL.v58.Core.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\BSL.v58.Logic.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\bin\Debug\net8.0\BSL.v58.TitanEngine.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\obj\Debug\net8.0\BSL.v58.csproj.AssemblyReference.cache
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\obj\Debug\net8.0\BSL.v58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\obj\Debug\net8.0\BSL.v58.AssemblyInfoInputs.cache
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\obj\Debug\net8.0\BSL.v58.AssemblyInfo.cs
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\obj\Debug\net8.0\BSL.v58.csproj.CoreCompileInputs.cache
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\obj\Debug\net8.0\BSL.v58.csproj.Up2Date
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\obj\Debug\net8.0\BSL.v58.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\obj\Debug\net8.0\refint\BSL.v58.dll
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\obj\Debug\net8.0\BSL.v58.pdb
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\obj\Debug\net8.0\BSL.v58.genruntimeconfig.cache
C:\Users\hallo\Downloads\BSL.v58withEvent\BSL.v58\obj\Debug\net8.0\ref\BSL.v58.dll
